<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/99f531cd0d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
  <title>RainyDays | Mens jacket number one</title>
</head>
<body>
  <header class="main-header">
    <label for="hamburger-menu"><i class="fas fa-bars fa-lg"></i></label>
    <input type="checkbox" id="hamburger-menu">
    <div class="search-icon">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </div>
    <i class="fa-solid fa-user fa-lg"></i>
    <a href="cart.html"><i class="fa-solid fa-basket-shopping fa-lg"></i></a>
      <nav>
        <ul>
          <li><a href="product-pages/jackets-women.html">WOMEN</a></li>
          <li><a href="product-pages/jackets-men.html">MEN</a></li>
          <li><a href="product-pages/jackets-kids.html">KIDS</a></li>
          <li><a href="product-pages/jackets-pets.html">PETS</a></li>
          <li><a href="missing-page.html">SALE</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <a href="index.html"><img src=images/rainydays-logo-header.png alt="rainydays logo"></a>
  </header>
  <main>
    <a href="missing-page" class="giftcard">BUY DIGITAL GIFTCARD HERE</a>
    <section class="product-main">
      <div class="jacket-specific-title-and-heart">
        <h1>Mens jacket number 1</h1>
        <i class="fa-regular fa-heart fa-lg"></i>
      </div>
      <p class="jacket-specific-color">Black and orange</p>
      <p class="jacket-specific-price">kr 3 999</p>
      <div class="jacket-specific-picture">
        <img src="images/products-men-main/mens_jacket_1.jpg" alt="picture of mens jacket number one">
      </div>
          <div class="size-selector">
            <label for="size-selector">Select size</label>
            <select name="size-selector" id="size-selector">
              <option value="XS">Extra small</option>
              <option value="S">Small</option>
              <option value="M">Medium</option>
              <option value="L">Large</option>
              <option value="XL">Extra large</option>
            </select>
          </div>

        <a href="cart.html" class="cta-green">ADD TO CART</a>
        <h2>About the product</h2>
        <p>Our most sold mens jacket is a must for  the active guy! Whether you are a sailor, hiker, or simply just want to finish your 70th triathlon, this is the jacket for you. </p>
    </section>
  </main>
  <footer>
    <label for="footer-rainydays-1">RAINYDAYS+</label>
    <input type="checkbox" id="footer-rainydays-1">
      <section class="footer-text-rainydays">
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="missing-page.html">Terms and conditions</a></li>
          <li><a href="missing-page.html">Work with us?</a></li>
          <li><a href="missing-page.html">Privacy</a></li>
          <li><a href="missing-page.html">Cookies</a></li>
          <li><a href="missing-page.html">Press</a></li>
        </ul>
      </section>
    <label for="footer-rainydays-2">CUSTOMER SUPPORT+</label>
    <input type="checkbox" id="footer-rainydays-2">
      <section class="footer-text-customer-support">
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="missing-page.html">Terms and conditions</a></li>
          <li><a href="missing-page.html">Work with us?</a></li>
          <li><a href="missing-page.html">Privacy</a></li>
          <li><a href="missing-page.html">Cookies</a></li>
          <li><a href="missing-page.html">Press</a></li>
        </ul>
      </section>
      <section class="footer-customer-club">
        <p>JOIN RAINYDAYS CUSTOMER CLUB</p>
        <p>Receive great discounts and offers</p>
        <a href="missing-page.html" class="cta-black">JOIN NOW</a>
      </section>
      <div class="footer-logo">
        <a href="index.html"><img src=images/logo_white.jpg alt="rainydays logo and homepage link"></a>
      </div>
  </footer>
</body>
</html>